{
  "name": "devs-dojo-server",
  "version": "1.0.0",
  "description": "education server site",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "deploy": "vercel --prod",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bilashism/devs-dojo-server.git"
  },
  "author": "Md. Taifuzzaman Bilash <bilashism@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bilashism/devs-dojo-server/issues"
  },
  "homepage": "https://github.com/bilashism/devs-dojo-server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^4.13.0"
  }
}
